<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    a:link{
        color: red;
    }
    a:visited {
        color: blue;
    }
    a:hover {
        color: green;
    }
    a:active {
        color: yellow;
    }

        .box{
            width: 100px;
        }
            .top,.buttom{
                width: 100px;
                height: 100px;
                background: green;
            }

            /*.top:hover{*/
            /*    background-color: red;*/
            /*}*/
            .box:hover .top{
                background-color: red;
            }

            .add:after{
                content: '欢迎加入';
                color: red;
            }

    </style>
</head>
<body>
    <a href="css_selectors.html">hello-world</a>

    <div class="box">
        <div class="top"></div>
        <div class="buttom"></div>
    </div>


    <div class="add">hello yuan</div>
</body>
</html>